{
  "name": "CosmicBagel-snippet-collection",
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": ["csharp", "cs"],
        "path": "./csharp/unity.json"
      }
    ]
  }
}
